<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1892px;
	height:217px;
	z-index:1;
	background-color: #D6EFFE;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 629px;
	top: 21px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 513px;
	top: 139px;
}
#Layer4 {
	position:absolute;
	width:1717px;
	height:190px;
	z-index:3;
	left: 100px;
	top: 381px;
	background-color: #DADAE4;
}
-->
</style>
<link href="../CSS/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {font-size: 36px}
#Layer5 {
	position:absolute;
	width:1505px;
	height:61px;
	z-index:4;
	left: 227px;
	top: 619px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 66px;
	top: 1208px;
}
#Layer7 {
	position:absolute;
	width:1540px;
	height:140px;
	z-index:6;
	left: 66px;
	top: 1272px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 70px;
	top: 1523px;
}
#Layer9 {
	position:absolute;
	width:1535px;
	height:115px;
	z-index:1;
	left: 0px;
	top: 65px;
}
#Layer10 {
	position:absolute;
	width:179px;
	height:193px;
	z-index:8;
	left: 1613px;
	top: 1219px;
}
#Layer11 {
	position:absolute;
	width:181px;
	height:310px;
	z-index:9;
	left: 1614px;
	top: 1547px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 68px;
	top: 1966px;
}
#Layer13 {
	position:absolute;
	width:1496px;
	height:115px;
	z-index:1;
	left: -1px;
	top: 57px;
}
#Layer14 {
	position:absolute;
	width:182px;
	height:310px;
	z-index:2;
	left: 1538px;
	top: -43px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 0px;
	top: 356px;
}
#Layer16 {
	position:absolute;
	width:1491px;
	height:115px;
	z-index:1;
	left: 1px;
	top: 62px;
}
#Layer17 {
	position:absolute;
	width:186px;
	height:313px;
	z-index:2;
	left: 1531px;
	top: -54px;
}
#Layer18 {
	position:absolute;
	width:188px;
	height:319px;
	z-index:11;
	left: 1530px;
	top: 245px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	top: 283px;
	left: 2px;
}
#Layer20 {
	position:absolute;
	width:1481px;
	height:115px;
	z-index:1;
	left: 0px;
	top: 67px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 9px;
	top: 238px;
}
#Layer22 {
	position:absolute;
	width:1498px;
	height:115px;
	z-index:1;
	top: 66px;
	left: 2px;
}
#Layer23 {
	position:absolute;
	width:187px;
	height:320px;
	z-index:2;
	left: 1515px;
	top: -139px;
}
#Layer24 {
	position:absolute;
	width:492px;
	height:115px;
	z-index:11;
	left: -1510px;
	top: 456px;
}
#Layer25 {
	position:absolute;
	width:1501px;
	height:115px;
	z-index:1;
	left: 1px;
	top: 60px;
}
#Layer26 {
	position:absolute;
	width:493px;
	height:115px;
	z-index:2;
	left: 3px;
	top: 293px;
}
#Layer27 {
	position:absolute;
	width:1502px;
	height:115px;
	z-index:1;
	left: -41px;
	top: 61px;
}
#Layer28 {
	position:absolute;
	width:188px;
	height:340px;
	z-index:2;
	left: 1509px;
	top: -362px;
}
#Layer29 {
	position:absolute;
	width:190px;
	height:340px;
	z-index:3;
	left: 1509px;
	top: 1px;
}
#Layer30 {
	position:absolute;
	width:528px;
	height:115px;
	z-index:11;
	left: 38px;
	top: 367px;
}
#Layer31 {
	position:absolute;
	width:1494px;
	height:115px;
	z-index:1;
	left: 1px;
	top: 60px;
}
#Layer32 {
	position:absolute;
	width:189px;
	height:341px;
	z-index:2;
	left: 1506px;
	top: -52px;
}
#Layer33 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 3px;
	top: 374px;
}
#Layer34 {
	position:absolute;
	width:1498px;
	height:115px;
	z-index:1;
	left: 1px;
	top: 53px;
}
#Layer35 {
	position:absolute;
	width:191px;
	height:342px;
	z-index:2;
	left: 1502px;
	top: -51px;
}
#Layer36 {
	position:absolute;
	width:189px;
	height:343px;
	z-index:4;
	left: 1508px;
	top: 327px;
}
#Layer37 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 786px;
	top: 811px;
}
#Layer38 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: -420px;
	top: 233px;
}
#Layer39 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 389px;
	top: 219px;
}
#Layer40 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -420px;
	top: 389px;
}
#Layer41 {
	position:absolute;
	width:204px;
	height:117px;
	z-index:14;
	left: 389px;
	top: 385px;
}
#Layer42 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: -1px;
	top: 655px;
}
#Layer43 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 921px;
	top: 881px;
}
-->
</style>
<link href="../CSS/carruselpro.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer44 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 863px;
	top: 761px;
}
#Layer45 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 879px;
	top: 761px;
}
-->
</style>
</head>

<body>



	 
<p>&nbsp;</p>
<div id="Layer1">
  <div id="Layer2"><center><img src="../IMAGENES/la maquina.png" width="768" height="80" /></div>
</div>
<div id="Layer3"><center><img src="../IMAGENES/SO.png" /></div>
<div class="fuentefrasesintro" id="Layer4"><center>
  <div align="center" class="Estilo1">
    <p>Te has preguntado, cuales son las mejores peliculas de ciencia ficci&oacute;n? ,</p>
    <p>Pues aqu&iacute; tenemos la respuesta?  </p>
  </div>
</div>
<div id="Layer5">
  <p align="center" class="fuentes">Las pel&iacute;culas de ciencia ficci&oacute;n son una  excelente opci&oacute;n de entretenimiento para cualquier tipo de p&uacute;blico, sin  embargo, a veces es dif&iacute;cil elegir qu&eacute; pel&iacute;cula ver y aqu&iacute; te traeremos las 10  mejores </p>
</div>

     
	 
	 
	 


<div id="Layer6"><img src="../IMAGENES/metro.png" width="295" height="36" /></div>

     


<div class="fuentes" id="Layer7">
  <div align="center">
    <p align="left">Del director:  Fritz Lang<br />
      La  ciudad de Metr&oacute;polis se divide en dos: por un lado, est&aacute;n los trabajadores, que  viven en la pobreza y son explotados por m&aacute;quinas. Por el otro est&aacute;n los  pol&iacute;ticos, que disfrutan de un jard&iacute;n id&iacute;lico. Una historia de amor surge entre  los dos extremos de la ciudad.</p>
  </div>
</div>
<div id="Layer10">
  <p><img src="../IMAGENES/metropolis-alemania.jpg" width="174" height="273" /></p>
  <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/Metr%C3%B3polis_(pel%C3%ADcula_de_1927)">METROPOLIS (1927)</a></p>
</div>
<div id="Layer8"><img src="../IMAGENES/9.png" width="157" height="36" />
  <div id="Layer9">
    <div align="left" class="fuentes">
      <p>Del  director: Shane Acker<br />
        Un  grupo de peque&ntilde;os seres intenta salvar lo poco que queda de la civilizaci&oacute;n,  despu&eacute;s de que las m&aacute;quinas diezmaran a la poblaci&oacute;n. Este grupo est&aacute; compuesto  por nueve criaturas a las que un cient&iacute;fico infundi&oacute; vida poco antes de la  cat&aacute;strofe.</p>
    </div>
  </div>
</div>
<div id="Layer11">
  <p><img src="../IMAGENES/N_mero_9-530356351-large.jpg" width="174" height="273" /></p>
  <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/9_(pel%C3%ADcula)">9 (2009) </a></p>
</div>
<div id="Layer12"><img src="../IMAGENES/el gigante.png" width="378" height="36" />
  <div id="Layer13">
    <p class="fuentes">Del  director: Brad Bird<br />
    Un  mal&eacute;volo agente gubernamental amenaza con destruir la amistad entre un chico y  un robot alien&iacute;gena gigante en Maine en 1957.</p>
  </div>
  <div id="Layer14">
    <p><img src="../IMAGENES/El_gigante_de_hierro-574912759-large.jpg" width="174" height="283" /></p>
    <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/El_gigante_de_hierro">THE IRON GIANT (1999)</a></p>
  </div>
  <div id="Layer15"><img src="../IMAGENES/7.png" width="525" height="36" />
    <div id="Layer16">
      <p class="fuentes">Del  director: Robert Rodr&iacute;guez<br />
      En el  2563, trescientos a&ntilde;os despu&eacute;s de la Ca&iacute;da, el doctor Dyson Ido encuentra entre  la chatarra la cabeza de una ciborg. Aunque la mayor parte de su cibercuerpo ya  no existe, su cerebro, completamente humano, est&aacute; milagrosamente intacto.</p>
      <div id="Layer18">
        <p><img src="../IMAGENES/Eva_theend.jpg" width="174" height="273" /></p>
        <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/The_End_of_Evangelion">THE END OF EVANGELION (1997) </a></p>
      </div>
      <div id="Layer19"><img src="../IMAGENES/6.png" width="403" height="36" />
        <div id="Layer20">
          <p class="fuentes">De los  directores: Hideaki Anno y Kazuya Tsurumaki<br />
          NERV  se enfrenta al Decimoctavo &Aacute;ngel, pero al final el destino del mundo depende de  las elecciones de Shinji.  </p>
          <div id="Layer21"><img src="../IMAGENES/5.png" width="492" height="36" />
            <div id="Layer22">
              <div align="left" class="fuentes">Del director  Hayao Miyazaki.<br />
  Han  pasado millones de a&ntilde;os desde que una guerra mundial acab&oacute; con la Tierra. En el  Valle del Viento vive Nausica&auml;, la princesa del reino e hija del Rey. Es una  princesa guerrera, que lucha para que el mundo sea como antes.</div>
            </div>
            <div id="Layer23">
              <p><img src="../IMAGENES/71bVROhrJKL.jpg" width="174" height="273" /></p>
              <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/Nausica%C3%A4_del_Valle_del_Viento_(pel%C3%ADcula)">NAUSICA� (1984)</a></p>
              <div id="Layer24"><img src="../IMAGENES/4.png" width="361" height="36" />
                <div class="fuentes" id="Layer25">
                  <div align="left">
                    <p>Del  director: Barry Sonnenfeld<br />
                      Durante  muchos a&ntilde;os los extraterrestres han vivido en la Tierra, mezclados con los  seres humanos, sin que nadie lo supiese. Los Hombres de Negro son agentes  especiales que forman parte de una unidad altamente secreta del gobierno; su  misi&oacute;n consiste en controlar a los alien&iacute;genas.</p>
                  </div>
                </div>
                <div id="Layer26"><img src="../IMAGENES/3.png" width="591" height="36" />
                  <div id="Layer29">
                    <p><img src="../IMAGENES/Los_Mitchell_contra_las_m_quinas-823717796-large.jpg" width="174" height="273" /></p>
                    <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/The_Mitchells_vs._the_Machines">THE MITCHELLS VS THE MACHINES (2021) </a></p>
                  </div>
                  <div id="Layer27">
                    <blockquote>
                      <p class="fuentes">Del  director: Michael Rianda<br />
                        El  viaje por carretera de la familia Mitchell, que va a acompa&ntilde;ar a uno de sus  hijos a su primer d&iacute;a de universidad, se ve interrumpido por una insurrecci&oacute;n  tecnol&oacute;gica que amenaza a la humanidad.</p>
                      <div id="Layer30"><img src="../IMAGENES/2.png" width="329" height="36" />
                        <div class="fuentes" id="Layer31">
                          <p>De los  directores: Chris Williams y Don Hall<br />
                            Cuando  un giro inesperado de eventos los sumerge en el medio de un peligroso plan, un  ni&ntilde;o prodigio, su robot y sus amigos se convierten en h&eacute;roes de alta tecnolog&iacute;a  en una misi&oacute;n para salvar su ciudad</p>
                        </div>
                        <div id="Layer33"><img src="../IMAGENES/1.png" width="325" height="36" />
                          <div class="fuentes" id="Layer34">
                            <p>De los  directores: James  Cameron, Alan Taylor, Jonathan Mostow, Tim Miller, McG<br />
                              The  Terminator (conocida en algunos pa&iacute;ses de Hispanoam&eacute;rica como El Exterminador)  es una pel&iacute;cula estadounidense de ciencia ficci&oacute;n y acci&oacute;n de 1984, dirigida  por James Cameron, coescrita entre Cameron, Gale Anne Hurd y William Wisher Jr.  y protagonizada por Arnold Schwarzenegger, Linda Hamilton y Michael Biehn.</p>
                          </div>
                          <center><div id="Layer37">
                          
                            <p align="center" class="fuentes">Te gusto nuestra informaci&oacute;n?<br />
                              Comentalo!</p>
                            <div class="redi" id="Layer42"><a href="quienes.html">Quienes somos?</a></div>
                            <div id="Layer38"><img src="../IMAGENES/insta.png" width="125" height="125" /></div>
                            <div class="redi" id="Layer40"><a href="https://www.instagram.com/ketchumericka/">Siguenos en Instagram!</a></div>
                            <div class="redi" id="Layer41"><a href="https://twitter.com/ketchumericka">Siguenos en Twitter!</a></div>
                            <div id="Layer39"><img src="../IMAGENES/twee.png" width="175" height="175" /></div>
                          </div> </center>
                        </div>
                        <div id="Layer32">
                          <p><img src="../IMAGENES/grandes.jpg" width="174" height="273" /></p>
                          <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/Big_Hero_6_(pel%C3%ADcula)">BIG  HEROE 6 (2014)</a></p>
                          <p align="center" class="redi">&nbsp; </p>
                        </div>
                        <div id="Layer36">
                          <p><img src="../IMAGENES/terminator.jpg" width="173" height="274" /></p>
                          <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/The_Terminator">TERMINATOR (1984) </a></p>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div id="Layer28">
                    <p><img src="../IMAGENES/hombres.jpg" width="174" height="273" /></p>
                    <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/Hombres_de_negro_(pel%C3%ADcula)">MAN IN BLACK (1997) </a></p>
                  </div>
                </div>
              </div>
              <p align="center" class="redi">&nbsp; </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Layer17">
      <p><img src="../IMAGENES/Alita_ngel_de_combate-394311515-large.jpg" width="174" height="273" /></p>
      <p align="center" class="redi"><a href="https://es.wikipedia.org/wiki/Alita:_Battle_Angel">ALITA BATLLE ANGEL (2019)</a></p>
    </div>
  </div>
</div>


	   
 

</body>
</html>
